<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Items Inventory</title>
</head>

<body>

    <div class="container mt-5">
        <h3>Add Item Data</h3>
        <a href="/item" class="btn btn-sm btn-primary">View Item</a>
        <hr/>

        {{ if .pesan }}
            <div class="alert alert-success">
                {{ .pesan }}
            </div>
        {{ end }}

        <form action="/item/add" method="post">
            <div class="form-group">
                <label for="">Nama Barang</label>
                <input type="text" name="nama_barang" value="{{ .item.NamaBarang }}" class="form-control {{ if .validation.NamaBarang}} is-invalid {{ end }}">
                <div class="invalid-feedback">
                    {{ .validation.NamaBarang }}
                </div>
            </div>
            <div class="form-group">
                <label for="">Jumlah</label>
                <input type="hidden" id="jumlahInput" name="jumlah" value="1" class="form-control {{ if .validation.Jumlah}} is-invalid {{ end }}">
                <style>
                    .wrapper {
                        height: 120 px;
                        min-width: 380px;
                        display: flex;
                        align-items: center;
                        justify-content: left;
                        background: #FFF;
                        border-radius: 12px;
                    }
                    .wrapper span{
                        width: 10%;
                        text-align: center;
                        font-size: 20px;
                        font-weight: 600;
                        cursor: pointer;
                    }
                    .wrapper span.num{
                        font-size: 20px;
                        border-right: 2px solid rgba(0,0,0,0.2);
                        border-left: 2px solid rgba(0,0,0,0.2);
                        pointer-events: none;
                    }
                </style>
                <div class="wrapper">
                    <span class="minus">-</span>
                    <span class="num" name="jumlah">1</span>
                    <span class="plus">+</span>
                </div>

                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                    const plus = document.querySelector(".plus");
                    const minus = document.querySelector(".minus");
                    const num = document.querySelector(".num");
                    const jumlahInput = document.getElementById("jumlahInput");

                    let a = 1;

                    plus.addEventListener("click", () => {
                        a++;
                        num.innerText = a;
                        jumlahInput.value = a; 
                        console.log(a);
                     });

                    minus.addEventListener("click", () => {
                        if (a > 1) {
                        a--;
                        num.innerText = a;
                        jumlahInput.value = a; 
                        }
                    });
                });
                </script>
                <div class="invalid-feedback">
                    {{ .validation.Jumlah }}
                </div>
            </div>
            <div class="form-group">
                <label for="">Harga Satuan</label>
                <input type="text" name="harga_satuan" value="{{ .item.HargaSatuan }}" class="form-control {{ if .validation.HargaSatuan}} is-invalid {{ end }}">
                <div class="invalid-feedback">
                    {{ .validation.HargaSatuan }}
                </div>
            </div>
            <div class="form-group">
                <label for="">Lokasi</label>
                <select name="lokasi" class="form-control {{ if .validation.Lokasi}} is-invalid {{ end }}">
                    <option value="">Pilih Lokasi</option>
                    <option {{ if eq .item.Lokasi `1` }} selected {{ end }} value="1">Bandung</option>
                    <option {{ if eq .item.Lokasi `2` }} selected {{ end }} value="2">Jakarta</option>
                    <option {{ if eq .item.Lokasi `3` }} selected {{ end }} value="3">Denpasar</option>
                    <option {{ if eq .item.Lokasi `4` }} selected {{ end }} value="4">Manokwari</option>
                </select>
                <div class="invalid-feedback">
                    {{ .validation.Lokasi }}
                </div>
            </div>
            <div class="form-group">
                <label for="">Deskripsi</label>
                <textarea name="deskripsi" class="form-control {{ if .validation.Deskripsi}} is-invalid {{ end }}">{{ .item.Deskripsi}}</textarea>
                <div class="invalid-feedback">
                    {{ .validation.Deskripsi }}
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Save</button>
            </div>
        </form>
        
    </div>

</body>

</html>
